<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            box-sizing: border-box;
            background: #0a192f;
            color: #ccd6f6;
            display: grid;
            justify-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #display{
            height: 40px;
            background: white;
            font-size: 40px;
            text-align: right;
        }
        #reg-form{
            border: solid 2px;
            width: 50%;
            border-radius: 10px;
            margin-top: 2.4em;
            padding: 8px 12px 30px 30px;
        }
        h1{
            color: #ccd6f6;
            text-align: center;
        }
        input{
            width: 46.6%;
        }

        input, select{
            font-size: 20px;
            padding: 6px 2px;
            margin-top: 4px;
        }
        select{
            width: 96.5%;
        }
        label{
            font-size: 20px;
            font-weight: bold;
        }
        .form-items{
            margin-top: 20px;
        }
        button{
            font-size: 20px;
            padding: 10px 30px;
            background: #64ffda;
            border: #64ffda;
            margin-top: 10px;
            border-radius: 6px;
            font-weight: bold;
            margin-right: 1.3em;
        }
        .btn{
            display: grid;
            justify-items: end;
        }

        @media screen and (max-width:920px){
            #reg-form{
                width: 80%;
            }
            input{
                display: block;
                width: 94%;
                margin-top: .4em;
            }
        }
        
    </style>
</head>
<body>
    <div id="reg-form">
        <h1>REGISTRATION FORM</h1>

        <input type="text" placeholder="0" id="display" disabled>
        <button onclick="display1()">3</button>
        <button onclick="display2()">5</button>
        <button onclick="display3()">+</button>
        <button onclick="display4()">=</button>
        <div class="form-items">
            <label for="">Name:</label>
            <br>
            <input type="text" id="fn" placeholder="First Name">
            <input type="text" id="ln" placeholder="Last Name">
        </div>
        <div class="form-items">
            <label for="">Username</label>
            <br>
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
        </div>
        <div class="form-items">
            <label for="">County of Origin</label>
            <br>
            <select>
                <option value="">Select A County</option>
                <option value="">Lofa</option>
                <option value="">Bong</option>
                <option value="">Montserrado</option>
            </select>
        </div>
        <div class="form-items">
            <label for="">Password:</label>
            <br>
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">
        </div>
        <div class="form-items btn">
            <button onclick="display()">SUBMIT</button>
        </div>
        
    </div>

    <script>
        function display1(){
            document.getElementById("display").value += "1";
        }
        function display2(){
            document.getElementById("display").value += "2";
        }
        function display3(){
            document.getElementById("display").value += "+";
        }
        function display4(){
            document.getElementById("display").value = eval(document.getElementById("display").value);
        }

        // console.log(age)
        let arr = [5, 9, 4, 1, 3, 16, 6, 2, 10];
        // console.log(arr)
        // arr.sort((a,b) => {
        //     return a - b;
        // })
        

        var phone = {
            name: "Samsung S10+",
            color: "Black",
            version: "Android 11",
            cable: "USB Type-C",
            camera: function(){
                return("Camera")
            }
        }

        let obj_keys = Object.keys(phone);
        let obj_values = Object.values(phone);
        console.log(phone.camera())
        // console.log(phone[])

    </script>
</body>
</html>